import React  from "react";
import Girl from '../../images/girl.svg'
import Logo from "../../images/backgrounds/logo.svg";
import Eyes from '../../images/eyes.svg'
import Footer from "../Footer/Footer";
import {Link} from "react-router-dom";

    const Text = () =>{
        return(
            <React.Fragment>
                <div
                    className='container-fluid'>
                    <div
                        className='row changeX1'>
                        <div
                            className='col-2'>
                            <img src={Logo} alt='' />
                        </div>
                        <div
                            className='col-1 changeX2'>
                            <Link
                                to={'/news'}
                                style={{
                                    color:"#000",
                                    textDecoration:"none"
                            }}>
                                Все потоки
                            </Link>
                        </div>
                        <div
                            className='col-1 changeX2'>
                                            <span>
                                                Разработка
                                            </span>
                        </div>
                        <div
                            className='col-2 changeX2'>
                                            <span>
                                            Администрирование
                                            </span>
                        </div>
                        <div
                            className='col-1 changeX2'>
                                            <span>
                                                Дизайн
                                            </span>
                        </div>
                        <div
                            className='col-1 changeX2'>
                                            <span>
                                                Менеджмент
                                            </span>
                        </div>
                        <div
                            className='col-1 changeX2'>
                                            <span>
                                                Маркетинг
                                            </span>
                        </div>
                        <div
                            className='col-1 changeX2'>
                                            <span>
                                                Научпоп
                                            </span>
                        </div>
                        <div
                            className='col-1 changeX3'>
                            <button
                                className='btn btn-primary'
                                type={'button'}>
                                Войти
                            </button>
                        </div>
                    </div>
                </div>

                <div
                    className="container"
                    style={{
                        marginTop:"100px"
                    }}>
                    <div
                        className="row">
                        <div
                            className="col-12">
                            <p style={{textAlign:"center"}}>
                                <img src={Girl} alt=""/>
                            </p>
                            <p
                                className={"ppL4"}>
                                Фото: Dilorom Alieva
                            </p>
                            <p
                                className={"ppL3"}>
                                18:26  11.01.2021 | <img src={Eyes} alt=""/> 365
                            </p>
                        </div>
                    </div>
                </div>

                <div className="container">
                    <div className="row">
                        <div className="col-12">
                            <h2>
                                Разместите свои инвестиционные проекты в <br/> молодежных индустриальных зонах!
                            </h2>
                            <p>
                                Постановлением Кабинета Министров № 294 утверждены Положение о Молодежной индустриально-предпринимательской зоне и Фонде поддержки молодых предпринимателей.

                                Молодые предприниматели, желающие разместить свои инвестиционные проекты
                                в молодежных индустриальных зонах, должны предоставить необходимые документы
                                в районные (городские) управления инвестиций и внешней торговли.
                                <br/><br/><br/>

                                Содействие реализации результатов молодежных предпринимательских инициатив, стартап-проектов и прикладных исследований, комплексная поддержка проектов молодых предпринимателей в сфере промышленности и услуг, а также в Узбекистане
                                в 2017-2021 гг. Для обеспечения реализации задач, изложенных в Государственной программе реализации Стратегии действий по пяти приоритетным направлениям развития республики в «Год поддержки молодежи и здоровья населения»:

                                1. Министерство инвестиций и внешней торговли, Министерство экономического развития и сокращения бедности, Министерство финансов, Торгово-промышленная палата и Агентство по делам молодежи создают молодежные промышленные
                                и деловые зоны в областях, перечисленных в Приложении 1. (далее - Утвердить предложение о создании молодежных индустриальных зон).
                                <br/><br/><br/>
                                В частности, в Нукусе и Берунийском районе созданы специальные штабы по внедрению "молодежной На организованном по этому случаю мероприятии начальник Каракалпакского управления Агентства по делам молодежи Республики Узбекистан, сенатор Абатбай Данияров, начальник управления Центрального аппарата Агентства
                                по делам молодежи, член Республиканской рабочей группы Фазлиддин Бахромов предоставили членам штаба подробную информацию об их целях и задачах.

                                В этот же день члены рабочей группы провели подворный обход в махалле “Кутли конис” в Нукусе и составили специальный опросник, в котором отразили проблемы каждой женщины и каждого молодого В частности, житель этой махалли Шарапат Пердебоев, окончивший профессиональный колледж, в настоящее время является безработным. Он желает заниматься предпринимательством, а точнее выращивать
                                в теплице бахчевые культуры. Шарапат заполнил анкету для включения его в "молодежную тетрадь".
                                <br/><br/><br/>
                                Подобное изучение проведено и в махалле “Сарбиноз” в Нукусе. В беседе с членами рабочей группы жительница махалли Алия Танжарбоева сообщила, что является временно безработной, у нее есть четырехлетний ребенок с инвалидностью, она
                                желает заниматься надомным трудом. Алия сказала, что хорошо владеет швейным делом. Поэтому ей нужна швейная машина. Алия тоже полностью заполнила
                                – 30 членов штаба будут формировать электронные варианты заполненных анкет, - говорит Парахат Казакбаев. - Я сам лично тоже ежедневно будут вносить в электронную базу примерно 500 анкет. В процессе формирования "молодежной тетради" мы видим, что многие молодые люди и девушки свободно излагают свои проблемы.

                            </p>
                        </div>
                    </div>
                </div>
                <Footer />
            </React.Fragment>
        )
    }

    export default Text;